<!DOCTYPE html>
<html>

<head>
    <title>Nivas job</title>

    <!-- General META -->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/containers.css">
    <link rel="stylesheet" href="./css/icomoon.css">
    <link rel="stylesheet" href="./css/images.css">
    <link rel="stylesheet" href="./css/inputs.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/texts.css">

</head>

<body>

<!-- Navbar START -->
<nav class="navbar navbar-default navbar-nivas">
    <div class="container">
        <a class="pull-left">
            <img alt="Logo" class="logo" src="images/logo/logo.png">
        </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed custom-border" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Opcije</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav  nav-justified navbar-font">
                <li>
                    <a href="#">Početna</a>
                </li>
                <li>
                    <a href="#">Pancetta</a>
                </li>
                <li>
                    <a href="#">Ribs</a>
                </li>
                <li>
                    <a href="#">Drumstick</a>
                </li>
                <li>
                    <a href="#">Meatball</a>
                </li>
                <li>
                    <a href="#">T-Bone</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar END -->

<!-- Contact container START -->
<div class="call-mobile">
    <span>Call to action: <span class="number">01 55 5550</span></span>
</div>
<div class="contact-container">
    <div class="container">
        <h5 class="call-header">Bacon ipsum dolor si amet beef ribs ham hock</h5>
        <div class="row">
            <div class="col-md-6 col-md-push-6 call-image-holder">
                <img src="images/extras/desktop.png" class="call-image">
            </div>
            <div class="col-md-6 col-md-pull-6">
                <p class="call-text">
                    T-bone pancetta salami andouille capicola short loin pork pork loin short ribs venison tongue sirloin chicken. Tenderloin drumstick meatball, turkey brisket corned beef ham hock.
                </p>
                <button class="btn call-button col-md-10"><span class="icon-phone-icon pull-left call-button-icon"></span><span class="call-button-text">CALL TO ACTION<br/><span class="call-button-number"> 01 55 5550</span></span></button>
            </div>
        </div>
    </div>
</div>

<!-- Contact container END -->

<!-- Second container START -->

<div class="second-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
                <h2 class="second-header">Turkey boudin filet pork meatball</h2>
            </div>
            <div class="col-md-6 col-md-pull-6">
                <img src="images/extras/tab.png" class="second-image">
            </div>
            <div class="col-md-6 col-md-offset-6">
                <p class="second-desc not-on-mobile">Frankfurter pancetta ground round cow sirloin pork belly capicola, jerky ham hock. Bresaola turkey doner salami:</p>
                <ul class="second-list">
                    <li>Sirloin ham hock</li>
                    <li>Beef leberkas boudin pork tongue jerky</li>
                    <li>Beef spare ribs shankle pork chop bresaola swine</li>
                    <li>Hamburger kielbasa pig venison</li>
                    <li>Turkey boudin filet mignon meatball</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Second container END -->

<!-- Third container START -->

<div class="third-background-color">
    <div class="third-container">
        <div class="container">
            <div class="content-container">
                <div class="col-md-6">
                    <h2 class="third-header">Turducken meat doner pork chop</h2>
                </div>
                <div class="col-md-6">
                    <img src="images/extras/computer.png" class="third-image">
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6 third-desc">
                    <p>Turkey boudin filet mignon meatball. T-bone chuck shoulder biltong rump, short ribs drumstick venison pig bacon pork loin hamburger filet mignon tail tri-tip.</p>
                    <p>Turducken drumstick doner pork chop meatloaf brisket bacon sirloin. Jowl meatball chicken venison tongue.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Third container END -->

<!-- Form container START -->

<div class="form-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="form-heading">Bacon chuck</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="form-text">Beef ribs corned beef beef prosciutto pork chop chicken. Beef tail ham hock boudin meatball doner.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 nivas-form-padding">
                <div class="error-message">
                    <span class="icon-error-icon bigger"></span><span> Molimo popunite sva polja</span>
                </div>
                <div class="success-message">
                    <span class="icon-check-icon bigger"></span><span> Vaša poruka je uspješno poslana</span>
                </div>
                <form class="nivas-form" id="emailForm">
                    <input type="text" id="name" name="name" class="form-control nivas-overwrite required" placeholder="Ime i prezime">
                    <input type="text" id="email" name="email" class="form-control nivas-overwrite required" placeholder="Email adresa">
                    <textarea id="message" name="message" class="form-control nivas-overwrite required" rows="5" placeholder="Poruka"></textarea>
                    <div class="col-s-12">
                        <button id="formButton" class="btn nivas-form-button">
                            Pošalji <span class="glyphicon glyphicon-chevron-right"></span>
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 contact-extra not-on-mobile">
                <div class="col-md-12">
                    <div class="icon-holder">
                        <span class="icon-phone-icon"></span>
                    </div>
                    <div class="text-icon">
                        <p class="header-text-icon">TELEFON</p>
                        <p class="desc-icon"><span class="light-grey">+ 385 (0)</span> 91 000 000</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="icon-holder">
                        <span class="icon-printer-icon"></span>
                    </div>
                    <div class="text-icon">
                        <p class="header-text-icon">FAX</p>
                        <p class="desc-icon"><span class="light-grey">+ 385 (01)</span> 91 000 000</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="icon-holder">
                        <span class="icon-mail-icon"></span>
                    </div>
                    <div class="text-icon">
                        <p class="header-text-icon">EMAIL</p>
                        <a class="mail-link">info@lorem.org</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="icon-holder">
                        <span class="icon-phone-icon"></span>
                    </div>
                    <div class="text-icon">
                        <p class="header-text-icon">ADRESA</p>
                        <p class="desc-icon">Neka adresa, 10000 Zagreb</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Form container END -->

<script src="./lib/jquery-1.12.1/jquery-1.12.1.min.js"></script>
<script src="./lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="./lib/jquery-validation-master/dist/jquery.validate.min.js"></script>
<script src="./js/validation.js"></script>

</body>

</html>